stream {

    upstream allbackend {
        server app1:9999;
        server app2:9999;
        server app3:9999;
        server app4:9999;
    }

    server {
        listen 80;

         proxy_pass allbackend;
    }
}

events {}